{
    "scope": "text.feature",
    "completions":
    [
        { "trigger": "iAmLoggedInAs",           "contents": "I am logged in as \"${1:username}\" with password \"${$2:password}\""},
        { "trigger": "iAmOnTheHomepage",        "contents": "I am on the homepage"},
        { "trigger": "iGoToTheHomepage",        "contents": "I go to the homepage"},
        { "trigger": "iAmOn",                   "contents": "I am on \"${1:URI}\""},
        { "trigger": "iGoTo",                   "contents": "I go to \"${1:Page}\""},
        { "trigger": "iReloadThePage",          "contents": "I reload the page"},
        { "trigger": "iMoveBackwards",          "contents": "I move backward one page"},
        { "trigger": "iMoveForwards",           "contents": "I move forward one page"},
        { "trigger": "iPressButton",            "contents": "I press \"${1:Button}\""},
        { "trigger": "iFollowLink",             "contents": "I follow \"${1:Link}\""},
        { "trigger": "iFillInFieldWith",        "contents": "I fill in \"${1:Field}\" with \"${2:Value}\""},
        { "trigger": "iFillInForField",         "contents": "I fill in \"${1:Value}\" for \"${2:Field}\""},
        { "trigger": "iFillInTheFOllowing",     "contents": "I fill in the following:"},
        { "trigger": "iSelectOption",           "contents": "I select \"${1:Option}\" from \"${2:Select}\""},
        { "trigger": "iAdditionallySelect",     "contents": "I additionally select \"${1:Option}\" from \"${2:Select}\""},
        { "trigger": "iCheckOption",            "contents": "I check \"${1:Option}\""},
        { "trigger": "iUncheckOption",          "contents": "I uncheck \"${1:Option}\""},
        { "trigger": "iAttachTheFile",          "contents": "I attach the file \"${1:Filename}\" to \"${2:Field}\""},
        { "trigger": "iShouldBeOn",             "contents": "I should be on \"${1:Page}\""},
        { "trigger": "theUrlShouldMatch",       "contents": "the url should match \"${1:url}\""},
        { "trigger": "theResponseCodeShouldBe", "contents": "the response status code should be ${1:Code}"},
        { "trigger": "theResponseCodeShouldNotBe", "contents": "the response status code should not be ${1:Code}"},
        { "trigger": "iShouldSeeText",          "contents": "I should see \"${1:Text}\""},
        { "trigger": "iShouldNotSeeText",       "contents": "I should not see \"${1:Text}\""},
        { "trigger": "iShouldSeeTextMatching",  "contents": "I should see text matching ${1:Pattern}"},
        { "trigger": "iShouldNotSeeTextMatching", "contents": "I should not see text matching ${1:Pattern}"},
        { "trigger": "theResponseShouldContain", "contents": "the response should contain \"${1:Text}\""},
        { "trigger": "theResponseShouldNotContain", "contents": "the response should not contain \"${1:Text}\""},
        { "trigger": "iShouldSeeTextInElement", "contents": "I should see \"${1:Text}\" in the \"${2:Element}\" element"},
        { "trigger": "iShouldNotSeeTextInElement", "contents": "I should not see \"${1:Text}\" in the \"${2:Element\" element"},
        { "trigger": "theElementShouldContaing", "contents": "the \"${1:Element}\" element should contain \"${2:Text}\""},
        { "trigger": "theElementShouldNotContaing", "contents": "the \"${1:Element}\" element should not contain \"${2:Text}\""},
        { "trigger": "iShouldSeeElement",       "contents": "I should see an? \"${1:Element}\" element"},
        { "trigger": "iShouldNotSeeElement",    "contents": "I should not see an? \"${1:Element}\" element"},
        { "trigger": "theFieldShouldContain",   "contents": "the \"${1:Field}\" field should contain \"${2:Value}\""},
        { "trigger": "theFieldShouldNotContain", "contents": "the \"${1:Field}\" field should not contain \"${2:Value}\""},
        { "trigger": "theCheckboxShouldBeChecked", "contents": "the \"${1:Checkbox}\" checkbox should be checked"},
        { "trigger": "theCheckboxShouldNotBeChecked", "contents": "the \"${1:Checkbox}\" checkbox should not be checked"},
        { "trigger": "iShouldSeeNumElements",   "contents": "I should see ${1:4} \"${2:Element}\" elements?"},
        { "trigger": "printLastResponse",       "contents": "print last response"}
    ]
}